{
	"name": "@speajus/gazel-server",
	"version": "1.0.0",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"start": "tsx main.ts",
		"dev": "tsx watch main.ts",
		"build": "tsc",
		"test": "node test-server.js"
	},
	"dependencies": {
		"@bufbuild/protobuf": "^2.9.0",
		"@bufbuild/protoc-gen-es": "^2.9.0",
		"@connectrpc/connect": "^2.1.0",
		"@connectrpc/connect-node": "^2.1.0",
		"@speajus/gazel-proto": "workspace:^",
		"dotenv": "^17.2.2",
		"sax": "^1.4.1",
		"tsconfig-paths": "^4.2.0",
		"xml2js": "^0.6.2"
	},
	"devDependencies": {
		"@types/node": "^22.18.6",
		"tsx": "^4.19.2",
		"typescript": "^5.9.2"
	}
}
